{
    "cSpell.words": [
        "countplot",
        "csvfile",
        "whitegrid",
        "xticklabels",
        "xticks",
        "введите",
        "города",
        "городах",
        "городов",
        "дешы",
        "Здесь",
        "квадратный",
        "Количество",
        "Лобня",
        "метр",
        "пандас",
        "Создаю",
        "Средняя",
        "цена",
        "ценами"
    ],
    "cSpell.ignoreWords": [
        "figsize",
        "lobnya",
        "ваше"
    ]
}